<?xml version="1.0" encoding="UTF-8"?>

<!--
  A fxml file defines a node graph that can be loaded and rendered by an javafx application.
  A node is a gui element that can be either a branch/parent or a leaf/child.
  A branch can contain branches and/or leaves.
  This way a graph is build.
  -->

<!--
  Import the nodes that are used in the node graph.
  -->
<?import javafx.scene.control.Button?>
<?import oostdam.net.workwatch.Watch?>
<?import javafx.scene.layout.*?>

<!--
  HBox a branch node, lays out child nodes horizontally.
  An instance of the HBox class will be created and can be loaded by the FXMLLoader.
  The xmlns:fx namespace is required (and must be fx) to use fxml attributes.
  fx:controller defines the class that will be used to bind nodes with.
  -->
<HBox
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="oostdam.net.workwatch.WorkWatchController"
        spacing="5">

    <!--
      The children element is not a node but a property binding,
      it adds the nodes inside to the list it retrieves by calling getChildren() on the HBox instance
      -->
    <children>
        <!--
          The Watch element is a custom node.
          fx:id binds the element to a property in the controller annotated with @FXML.
          -->
        <Watch fx:id="watch"/>
        <VBox spacing="5">
            <children>
                <Button fx:id="plus15" text="+15 min break"/>
                <Button fx:id="minus15" text="-15 min break"/>
            </children>
        </VBox>
    </children>
</HBox>